DISCORD_TOKEN=""
DISCORD_GUILD_ID = ""
DISCORD_CLIENT_ID = ""
ITEM_URL: "https://www.shining-moon.com/hel/?module=item&action=view&price_order=asc&id="
THUMBNAIL_URL: "https://www.shining-moon.com/hel/data/items/images/"
CRON_TIME: 30
PRICE_THRESHOLD: 999999999999
MAX_LIST_SIZE: 10