# Discord
DISCORD_TOKEN =""
DISCORD_GUILD_ID = ""
DISCORD_CLIENT_ID = ""
DISCORD_MSG_CHANNEL_ID = ""

# URLS
URL_HEL = "https://www.shining-moon.com/hel/?module=item&action=view&price_order=asc&id="
URL_HEL_ITEM = "https://www.shining-moon.com/hel/?module=item&action=index&item_id=&name="
URL_NIF = "https://www.shining-moon.com/?module=vending&action=items&name="
URL_NIF_ITEM = "https://www.shining-moon.com/?module=item&action=view&id="
THUMBNAIL_URL = "https://www.shining-moon.com/hel/data/items/images/"

# Permission to allow users to change the recurrence time of jobs.
DISCORD_PERMISSION = "BAN_MEMBERS" 
DEFAULT_RECURRANCE_MINUTES = 30

# Defaults.
MAX_THRESHOLD = 2000000000 #2b zenny max threshold for SMRO
MAX_LIST_SIZE = 10
LOG_RUNNING_MESSAGE = false
HISTORY_FROM_DAYS = 30